<!DOCTYPE html>
<html>

<head>
  <title>My Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h1>Tony Natsios</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="container container-about">
      <div class="image-container">
        <img src="images/me.png" alt="Image">
      </div>
      <div class="text-container">
        <h2>About Me</h2>
        <p>
          Greetings! 
          My name is Tony Natsios, a proficient 3D Character and Prop Artist based in Glasgow, Scotland. 
          I specialize in using industry-leading software such as Autodesk Maya, ZBrush, and various Adobe Products. 
          My passion lies in crafting realistic and captivating 3D characters, busts, and a wide range of assets and props, including hard surface models.

          As a diligent and dedicated professional, I pride myself on consistently delivering high-quality work before deadlines. 
          My strong communication skills and patience, honed through my experience as a teacher, enable me to collaborate effectively with diverse teams, 
          while also confidently tackling solo projects when required.
          Cheers!
        </p>
      </div>
    </div>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="https://www.linkedin.com/in/antonios-natsios-b29876156/">LinkedIn</a></li>
        <li><a href="https://lonlynerr.artstation.com/">ArtStation</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>